language: java
sudo: false
jdk:
  - oraclejdk8
  - oraclejdk9
  - openjdk10
  - oraclejdk11
addons:
  apt:
    packages:
    - sed
cache:
  directories:
  - models
before_install:
  - mkdir output
  - mv conf/hl.config-travis conf/hl.config
  - sed -i -e "s/SUB_databaseUrl/${databaseUrl//\//\\/}/g" conf/hl.config
  - sed -i -e "s/SUB_databaseName/${databaseName//\//\\/}/g" conf/hl.config
  - sed -i -e "s/SUB_databaseUsername/${databaseUsername//\//\\/}/g" conf/hl.config
  - sed -i -e "s/SUB_databasePassword/${databasePassword//\//\\/}/g" conf/hl.config
  - curl -L -o glove.zip http://nlp.stanford.edu/data/glove.6B.zip
  - unzip glove.zip -d models
  - mv models/glove.6B.300d.txt models/glove.model
install: mvn clean install --quiet
